<! -- /*/title: first javascript
//date : 1-4-2021
//author : raja sai harish
//description : to find diffrences between var,cont,let
/* -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myDiv {
          border: 5px outset red;
          padding:40px;
          width: 200px;
          margin-left: 500px;
          background-color: lightblue;
          
        }
        .divv {
          border: 5px outset green;
          padding: 40px;
          width: 100px;
          background-color: blueviolet;
          text-align:center;
        }
        .divs {
          border: 5px outset violet;
          padding:40px;
          background-color: black;
          text-align:center;
        }
        </style>
</head>
<body>
    <p id="demo"></p>

<!--<form>
    <lable for="firstvalue">firstvalue:</lable>
    <input type="text" id="firstvalue" name ="first"><br>

    <label for="lastvalue">lastvalue:</lable>
    <input type="text" id="lastvalue" name="last"><br>
    <button  id="add">add</button>
     

</form>-->

<div class="myDiv" id="outer">
    <div class ="divv" id="middle" > 
    <div class = "divs" id="inner" >

    </div>
    </div>
    
  </div>
  <script src = "addition.js"></script>
</body>
</html>